# Карта сайта

## Установка

Сервис-провайдер

```php
Siteset\Sitemap\SitemapServiceProvider::class,
```

Конфиг

```php
php artisan vendor:publish --provider='Siteset\Sitemap\SitemapServiceProvider'
```